# Oauth2Test

./: README.md  pom.xml
springsecurity101-cloud-oauth2-client/: pom.xml
springsecurity101-cloud-oauth2-client/src/main/java/kuifir/: Oauth2ClientApplication.java
springsecurity101-cloud-oauth2-client/src/main/java/kuifir/module/config/: OAuthClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springsecurity101-cloud-oauth2-client/src/main/java/kuifir/module/controller/: DemoController.java
springsecurity101-cloud-oauth2-client/src/main/resources/: application.yaml
springsecurity101-cloud-oauth2-client/src/main/resources/templates/: index.html  securedPage.html
springsecurity101-cloud-oauth2-server/: pom.xml
springsecurity101-cloud-oauth2-server/src/main/java/com/kuifir/: Oauth2ServerApplication.java
springsecurity101-cloud-oauth2-server/src/main/java/com/kuifir/module/config/: CustomTokenEnhancer.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
springsecurity101-cloud-oauth2-server/src/main/resources/: application.yaml
springsecurity101-cloud-oauth2-userservice/: pom.xml
springsecurity101-cloud-oauth2-userservice/src/main/java/com/kuifir/: Oauth2UserServiceApplication.java
springsecurity101-cloud-oauth2-userservice/src/main/java/com/kuifir/module/config/: ResourceServerConfiguration.java
springsecurity101-cloud-oauth2-userservice/src/main/java/com/kuifir/module/controller/: HelloController.java  UserController.java
springsecurity101-cloud-oauth2-userservice/src/main/resources/: myusecurity_pub.cer  oauth2.sql
